<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Users/daviesr/Desktop/HTML5 EINSTANTS/IGT Mobile Development/IW-Tropical8s/src/art/animations.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>desktop/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>tablet/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>mobile/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../main/webapp/assetPacks/{v}animations.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">animations/dollarAnim0001.png</key>
            <key type="filename">animations/dollarAnim0002.png</key>
            <key type="filename">animations/dollarAnim0003.png</key>
            <key type="filename">animations/dollarAnim0004.png</key>
            <key type="filename">animations/dollarAnim0005.png</key>
            <key type="filename">animations/dollarAnim0006.png</key>
            <key type="filename">animations/dollarAnim0007.png</key>
            <key type="filename">animations/dollarAnim0008.png</key>
            <key type="filename">animations/dollarAnim0009.png</key>
            <key type="filename">animations/dollarAnim0010.png</key>
            <key type="filename">animations/dollarAnim0011.png</key>
            <key type="filename">animations/dollarAnim0012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,42,115,84</rect>
                <key>scale9Paddings</key>
                <rect>57,42,115,84</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animations/eight0001.png</key>
            <key type="filename">animations/eight0002.png</key>
            <key type="filename">animations/eight0003.png</key>
            <key type="filename">animations/eight0004.png</key>
            <key type="filename">animations/eight0005.png</key>
            <key type="filename">animations/eight0006.png</key>
            <key type="filename">animations/eight0007.png</key>
            <key type="filename">animations/eight0008.png</key>
            <key type="filename">animations/eight0009.png</key>
            <key type="filename">animations/eight0010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,34,56,68</rect>
                <key>scale9Paddings</key>
                <rect>28,34,56,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animations/eightReveal0001.png</key>
            <key type="filename">animations/eightReveal0002.png</key>
            <key type="filename">animations/eightReveal0003.png</key>
            <key type="filename">animations/eightReveal0004.png</key>
            <key type="filename">animations/eightReveal0005.png</key>
            <key type="filename">animations/eightReveal0006.png</key>
            <key type="filename">animations/eightReveal0007.png</key>
            <key type="filename">animations/eightReveal0008.png</key>
            <key type="filename">animations/eightReveal0009.png</key>
            <key type="filename">animations/eightReveal0010.png</key>
            <key type="filename">animations/eightReveal0011.png</key>
            <key type="filename">animations/eightReveal0012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,31,97,61</rect>
                <key>scale9Paddings</key>
                <rect>49,31,97,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animations/five0001.png</key>
            <key type="filename">animations/five0002.png</key>
            <key type="filename">animations/five0003.png</key>
            <key type="filename">animations/five0004.png</key>
            <key type="filename">animations/five0005.png</key>
            <key type="filename">animations/five0006.png</key>
            <key type="filename">animations/five0007.png</key>
            <key type="filename">animations/five0008.png</key>
            <key type="filename">animations/five0009.png</key>
            <key type="filename">animations/five0010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,34,55,69</rect>
                <key>scale9Paddings</key>
                <rect>28,34,55,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animations/fiveReveal0001.png</key>
            <key type="filename">animations/fiveReveal0002.png</key>
            <key type="filename">animations/fiveReveal0003.png</key>
            <key type="filename">animations/fiveReveal0004.png</key>
            <key type="filename">animations/fiveReveal0005.png</key>
            <key type="filename">animations/fiveReveal0006.png</key>
            <key type="filename">animations/fiveReveal0007.png</key>
            <key type="filename">animations/fiveReveal0008.png</key>
            <key type="filename">animations/fiveReveal0009.png</key>
            <key type="filename">animations/fiveReveal0010.png</key>
            <key type="filename">animations/fiveReveal0011.png</key>
            <key type="filename">animations/fiveReveal0012.png</key>
            <key type="filename">animations/sevenReveal0001.png</key>
            <key type="filename">animations/sevenReveal0002.png</key>
            <key type="filename">animations/sevenReveal0003.png</key>
            <key type="filename">animations/sevenReveal0004.png</key>
            <key type="filename">animations/sevenReveal0005.png</key>
            <key type="filename">animations/sevenReveal0006.png</key>
            <key type="filename">animations/sevenReveal0007.png</key>
            <key type="filename">animations/sevenReveal0008.png</key>
            <key type="filename">animations/sevenReveal0009.png</key>
            <key type="filename">animations/sevenReveal0010.png</key>
            <key type="filename">animations/sevenReveal0011.png</key>
            <key type="filename">animations/sevenReveal0012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,36,104,72</rect>
                <key>scale9Paddings</key>
                <rect>52,36,104,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animations/four0001.png</key>
            <key type="filename">animations/four0002.png</key>
            <key type="filename">animations/four0003.png</key>
            <key type="filename">animations/four0004.png</key>
            <key type="filename">animations/four0005.png</key>
            <key type="filename">animations/four0006.png</key>
            <key type="filename">animations/four0007.png</key>
            <key type="filename">animations/four0008.png</key>
            <key type="filename">animations/four0009.png</key>
            <key type="filename">animations/four0010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,35,55,70</rect>
                <key>scale9Paddings</key>
                <rect>27,35,55,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animations/fourReveal0001.png</key>
            <key type="filename">animations/fourReveal0002.png</key>
            <key type="filename">animations/fourReveal0003.png</key>
            <key type="filename">animations/fourReveal0004.png</key>
            <key type="filename">animations/fourReveal0005.png</key>
            <key type="filename">animations/fourReveal0006.png</key>
            <key type="filename">animations/fourReveal0007.png</key>
            <key type="filename">animations/fourReveal0008.png</key>
            <key type="filename">animations/fourReveal0009.png</key>
            <key type="filename">animations/fourReveal0010.png</key>
            <key type="filename">animations/fourReveal0011.png</key>
            <key type="filename">animations/fourReveal0012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,30,105,59</rect>
                <key>scale9Paddings</key>
                <rect>53,30,105,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animations/gridSparkle0001.png</key>
            <key type="filename">animations/gridSparkle0002.png</key>
            <key type="filename">animations/gridSparkle0003.png</key>
            <key type="filename">animations/gridSparkle0004.png</key>
            <key type="filename">animations/gridSparkle0005.png</key>
            <key type="filename">animations/gridSparkle0006.png</key>
            <key type="filename">animations/gridSparkle0007.png</key>
            <key type="filename">animations/gridSparkle0008.png</key>
            <key type="filename">animations/gridSparkle0009.png</key>
            <key type="filename">animations/gridSparkle0010.png</key>
            <key type="filename">animations/gridSparkle0011.png</key>
            <key type="filename">animations/gridSparkle0012.png</key>
            <key type="filename">animations/gridSparkle0013.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,20,29,40</rect>
                <key>scale9Paddings</key>
                <rect>14,20,29,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animations/nine0001.png</key>
            <key type="filename">animations/nine0002.png</key>
            <key type="filename">animations/nine0003.png</key>
            <key type="filename">animations/nine0004.png</key>
            <key type="filename">animations/nine0005.png</key>
            <key type="filename">animations/nine0006.png</key>
            <key type="filename">animations/nine0007.png</key>
            <key type="filename">animations/nine0008.png</key>
            <key type="filename">animations/nine0009.png</key>
            <key type="filename">animations/nine0010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,35,55,70</rect>
                <key>scale9Paddings</key>
                <rect>28,35,55,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animations/nineReveal0001.png</key>
            <key type="filename">animations/nineReveal0002.png</key>
            <key type="filename">animations/nineReveal0003.png</key>
            <key type="filename">animations/nineReveal0004.png</key>
            <key type="filename">animations/nineReveal0005.png</key>
            <key type="filename">animations/nineReveal0006.png</key>
            <key type="filename">animations/nineReveal0007.png</key>
            <key type="filename">animations/nineReveal0008.png</key>
            <key type="filename">animations/nineReveal0009.png</key>
            <key type="filename">animations/nineReveal0010.png</key>
            <key type="filename">animations/nineReveal0011.png</key>
            <key type="filename">animations/nineReveal0012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,35,97,70</rect>
                <key>scale9Paddings</key>
                <rect>48,35,97,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animations/one0001.png</key>
            <key type="filename">animations/one0002.png</key>
            <key type="filename">animations/one0003.png</key>
            <key type="filename">animations/one0004.png</key>
            <key type="filename">animations/one0005.png</key>
            <key type="filename">animations/one0006.png</key>
            <key type="filename">animations/one0007.png</key>
            <key type="filename">animations/one0008.png</key>
            <key type="filename">animations/one0009.png</key>
            <key type="filename">animations/one0010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,34,46,68</rect>
                <key>scale9Paddings</key>
                <rect>23,34,46,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animations/oneReveal0001.png</key>
            <key type="filename">animations/oneReveal0002.png</key>
            <key type="filename">animations/oneReveal0003.png</key>
            <key type="filename">animations/oneReveal0004.png</key>
            <key type="filename">animations/oneReveal0005.png</key>
            <key type="filename">animations/oneReveal0006.png</key>
            <key type="filename">animations/oneReveal0007.png</key>
            <key type="filename">animations/oneReveal0008.png</key>
            <key type="filename">animations/oneReveal0009.png</key>
            <key type="filename">animations/oneReveal0010.png</key>
            <key type="filename">animations/oneReveal0011.png</key>
            <key type="filename">animations/oneReveal0012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,32,100,64</rect>
                <key>scale9Paddings</key>
                <rect>50,32,100,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animations/seven0001.png</key>
            <key type="filename">animations/seven0002.png</key>
            <key type="filename">animations/seven0003.png</key>
            <key type="filename">animations/seven0004.png</key>
            <key type="filename">animations/seven0005.png</key>
            <key type="filename">animations/seven0006.png</key>
            <key type="filename">animations/seven0007.png</key>
            <key type="filename">animations/seven0008.png</key>
            <key type="filename">animations/seven0009.png</key>
            <key type="filename">animations/seven0010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,34,56,67</rect>
                <key>scale9Paddings</key>
                <rect>28,34,56,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animations/six0001.png</key>
            <key type="filename">animations/six0002.png</key>
            <key type="filename">animations/six0003.png</key>
            <key type="filename">animations/six0004.png</key>
            <key type="filename">animations/six0005.png</key>
            <key type="filename">animations/six0006.png</key>
            <key type="filename">animations/six0007.png</key>
            <key type="filename">animations/six0008.png</key>
            <key type="filename">animations/six0009.png</key>
            <key type="filename">animations/six0010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,34,55,68</rect>
                <key>scale9Paddings</key>
                <rect>27,34,55,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animations/sixReveal0001.png</key>
            <key type="filename">animations/sixReveal0002.png</key>
            <key type="filename">animations/sixReveal0003.png</key>
            <key type="filename">animations/sixReveal0004.png</key>
            <key type="filename">animations/sixReveal0005.png</key>
            <key type="filename">animations/sixReveal0006.png</key>
            <key type="filename">animations/sixReveal0007.png</key>
            <key type="filename">animations/sixReveal0008.png</key>
            <key type="filename">animations/sixReveal0009.png</key>
            <key type="filename">animations/sixReveal0010.png</key>
            <key type="filename">animations/sixReveal0011.png</key>
            <key type="filename">animations/sixReveal0012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,33,100,66</rect>
                <key>scale9Paddings</key>
                <rect>50,33,100,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animations/three0001.png</key>
            <key type="filename">animations/three0002.png</key>
            <key type="filename">animations/three0003.png</key>
            <key type="filename">animations/three0004.png</key>
            <key type="filename">animations/three0005.png</key>
            <key type="filename">animations/three0006.png</key>
            <key type="filename">animations/three0007.png</key>
            <key type="filename">animations/three0008.png</key>
            <key type="filename">animations/three0009.png</key>
            <key type="filename">animations/three0010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,35,54,69</rect>
                <key>scale9Paddings</key>
                <rect>27,35,54,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animations/threeReveal0001.png</key>
            <key type="filename">animations/threeReveal0002.png</key>
            <key type="filename">animations/threeReveal0003.png</key>
            <key type="filename">animations/threeReveal0004.png</key>
            <key type="filename">animations/threeReveal0005.png</key>
            <key type="filename">animations/threeReveal0006.png</key>
            <key type="filename">animations/threeReveal0007.png</key>
            <key type="filename">animations/threeReveal0008.png</key>
            <key type="filename">animations/threeReveal0009.png</key>
            <key type="filename">animations/threeReveal0010.png</key>
            <key type="filename">animations/threeReveal0011.png</key>
            <key type="filename">animations/threeReveal0012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,33,101,66</rect>
                <key>scale9Paddings</key>
                <rect>51,33,101,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animations/two0001.png</key>
            <key type="filename">animations/two0002.png</key>
            <key type="filename">animations/two0003.png</key>
            <key type="filename">animations/two0004.png</key>
            <key type="filename">animations/two0005.png</key>
            <key type="filename">animations/two0006.png</key>
            <key type="filename">animations/two0007.png</key>
            <key type="filename">animations/two0008.png</key>
            <key type="filename">animations/two0009.png</key>
            <key type="filename">animations/two0010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,34,53,69</rect>
                <key>scale9Paddings</key>
                <rect>26,34,53,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animations/twoReveal0001.png</key>
            <key type="filename">animations/twoReveal0002.png</key>
            <key type="filename">animations/twoReveal0003.png</key>
            <key type="filename">animations/twoReveal0004.png</key>
            <key type="filename">animations/twoReveal0005.png</key>
            <key type="filename">animations/twoReveal0006.png</key>
            <key type="filename">animations/twoReveal0007.png</key>
            <key type="filename">animations/twoReveal0008.png</key>
            <key type="filename">animations/twoReveal0009.png</key>
            <key type="filename">animations/twoReveal0010.png</key>
            <key type="filename">animations/twoReveal0011.png</key>
            <key type="filename">animations/twoReveal0012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,35,104,69</rect>
                <key>scale9Paddings</key>
                <rect>52,35,104,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>animations</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
