# Tropical8s-mainline

./: pom.xml
src/art/: animations.tps  backgrounds.tps  game.tps  i18n-en_us-0.tps  i18n-en_us-16.tps  i18n-en_us-36.tps  i18n-en_us-default.tps
src/main/js/: game.js  settings.json
src/main/js/game/: gameEntry.js  gameReset.js  revealAll.js  scenarioTransform.js  startReveal.js  ticketAcquired.js
src/main/js/game/components/: GridSquare.js  gridSquares.js
src/main/js/game/template/: layout.js  textStyles.js
src/main/webapp/: gameMetainfo.json  game_settings.json  splash.html
src/main/webapp/assetPacks/desktop/sounds/: ch0.m4a  ch1.json  ch2.m4a  ch3.m4a  ch4.json
src/main/webapp/assetPacks/desktop/sprites/: backgrounds-1.json  backgrounds.json  plaques-3.json  uiControls.json
src/main/webapp/assetPacks/mobile/fonts/: youngfrank.json
src/main/webapp/assetPacks/mobile/sounds/: ch2.json  ch4.m4a  ch5.json
src/main/webapp/assetPacks/mobile/sprites/: game.json  numbers.json
src/main/webapp/assetPacks/tablet/sounds/: ch0.json  ch1.m4a  ch3.json  ch5.m4a
src/main/webapp/assetPacks/tablet/sprites/: animations.json  backgrounds-0.json  plaques-0.json  plaques-1.json  plaques-2.json
src/main/webapp/i18n/default/0/assetPacks/mobile/sprites/: i18n.json
src/main/webapp/i18n/default/default/: splash.json
src/main/webapp/i18n/default/default/assetPacks/mobile/sprites/: i18n.json
src/main/webapp/i18n/en_nz/LNZ4/: config.json  game.json
src/main/webapp/i18n/en_us/0/: config.json  game.json
src/main/webapp/i18n/en_us/0/assetPacks/tablet/sprites/: i18n.json
src/main/webapp/i18n/en_us/16/: config.json  game.json
src/main/webapp/i18n/en_us/16/assetPacks/tablet/sprites/: i18n.json
src/main/webapp/i18n/en_us/36/: game.json
src/main/webapp/i18n/en_us/36/assetPacks/tablet/sprites/: i18n.json
src/main/webapp/i18n/en_us/default/: game.json  help.html
src/main/webapp/i18n/en_us/default/assetPacks/tablet/sprites/: i18n.json
