<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.igt.interactive.skbJet.buildInfrastructure</groupId>
    <artifactId>jetIWGame</artifactId>
    <version>2.0.3</version>
  </parent>
  <artifactId>Tropical8s</artifactId>
  <version>0.7.25.1</version>
  <groupId>com.igt.interactive.skbJet.games.IW</groupId>
  <packaging>pom</packaging>
  <properties>
    <studio.name>interactive</studio.name>
    <familyID>2015</familyID>
    <apiKey>l7xx0446a703d1974625a4c268da9dacae18</apiKey>
  </properties>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://ilottery.foundryilotterydev.com/nexus/repository/maven-public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>https://ilottery.foundryilotterydev.com/nexus/repository/maven-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.igt.interactive.skbJet.buildInfrastructure.crdc</groupId>
      <artifactId>IWDependencyHelper</artifactId>
      <version>1.0.23</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.igt.interactive.skbJet.componentManchester.standardIW</groupId>
      <artifactId>standardIW</artifactId>
      <version>3.2.19</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.GreenSock</groupId>
      <artifactId>GSAP</artifactId>
      <version>1.20.1</version>
      <classifier>dist</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.igt.interactive.skbJet.buildInfrastructure.manchester</groupId>
      <artifactId>jetGameBabelTranspile</artifactId>
      <classifier>dist</classifier>
      <version>1.3.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.igt.interactive.skbJet.buildInfrastructure.manchester</groupId>
      <artifactId>jetGameESLintPrebuild</artifactId>
      <classifier>dist</classifier>
      <version>1.0.1</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>lint-game</id>
              <configuration>
                <arguments>
                  <argument>${dependencies.directory}/lib/jetBuilder/jetGameGruntCompiler/node_modules/grunt-cli/bin/grunt</argument>
                  <argument>--gruntfile=${dependencies.directory}/lib/jetBuilder/jetGameGruntCompiler/Gruntfile.js</argument>
                  <argument>--no-color</argument>
                  <argument>lint-game-eslint:${buildType}</argument>
                </arguments>
              </configuration>
            </execution>
            <execution>
              <id>prepare-game</id>
              <configuration>
                <arguments>
                  <argument>${dependencies.directory}/lib/jetBuilder/jetGameGruntCompiler/node_modules/grunt-cli/bin/grunt</argument>
                  <argument>--gruntfile=${dependencies.directory}/lib/jetBuilder/jetGameGruntCompiler/Gruntfile.js</argument>
                  <argument>--no-color</argument>
                  <argument>--gameVersion=${project.version}</argument>
                  <argument>prepare-game-babel:${buildType}</argument>
                </arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>